
 __    __  ____ ____ ______ ____ ____   ____      _____  ___  ____       __ __ ____  ___    ____ ______   ___      ____  _     _____
|  |__|  |/    |    |      |    |    \ /    |    |     |/   \|    \     |  |  |    \|   \  /    |      | /  _]    |    \| |   / ___/
|  |  |  |  o  ||  ||      ||  ||  _  |   __|    |   __|     |  D  )    |  |  |  o  |    \|  o  |      |/  [_     |  o  | |  (   \_ 
|  |  |  |     ||  ||_|  |_||  ||  |  |  |  |    |  |_ |  O  |    /     |  |  |   _/|  D  |     |_|  |_|    _]    |   _/| |___\__  |
|  `  '  |  _  ||  |  |  |  |  ||  |  |  |_ |    |   _]|     |    \     |  :  |  |  |     |  _  | |  | |   [_     |  |  |     /  \ |
 \      /|  |  ||  |  |  |  |  ||  |  |     |    |  |  |     |  .  \    |     |  |  |     |  |  | |  | |     |    |  |  |     \    |
  \_/\_/ |__|__|____| |__| |____|__|__|___,_|    |__|   \___/|__|\_|     \__,_|__|  |_____|__|__| |__| |_____|    |__|  |_____|\___|
         \/                          
          \_Welcome to My scipt.Like and Sub For my chanel and wait for update pls.
